systemctl start mariadb
mysql -uroot -p
toor
create database SMS;
use SMS;
show tables;

Create Table Shipper(
BroncoID Varchar(30) Primary Key,
Name Varchar(30),
PhoneNumber Varchar(20),
EmailAddress Varchar(30),
PassPhrase Varchar(130)
);

Create Table Shipment(
TrackingNumber Int,
DateTimeSent Varchar(30),
DateTimeArrive Varchar(30),
Cost Double,
BroncoID Varchar(30),
Primary Key (BroncoID, TrackingNumber),
Foreign Key (BroncoID) References Shipper(BroncoID)
);

Create Table FoodOrder(
OrderNumber Int Primary Key,
OrderDateTime Varchar(30),
TotalAmount Double,
Tax Double,
ShippingStatus Varchar(30) Check(ShippingStatus In ('New', 'Assigned', 'Closing', 'Completed')),
BroncoID Varchar(30),
TrackingNumber Int,
Foreign Key (BroncoID, TrackingNumber) References Shipment(BroncoID, TrackingNumber) On Delete Set Null
);

Create Table FoodItem(
ItemNumber Int,
OrderNumber Int,
Description Varchar(30) Not Null,
Quantity Int Check(Quantity > 0),
SoldPrice Double Check(SoldPrice > 0),
Primary Key (OrderNumber, ItemNumber),
Foreign Key (OrderNumber) References FoodOrder(OrderNumber)
);

Load Data Local Infile '/home/haohuynh/CPP/Fall-19/CS3560/CS3560/Shipper.txt' Into Table Shipper;
Load Data Local Infile '/home/haohuynh/CPP/Fall-19/CS3560/CS3560/Shipment.txt' Into Table Shipment;
Load Data Local Infile '/home/haohuynh/CPP/Fall-19/CS3560/CS3560/Order.txt' Into Table Order;
Load Data Local Infile '/home/haohuynh/CPP/Fall-19/CS3560/CS3560/OrderItem.txt' Into Table OrderItem;








